<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content{
            display: grid;
            /* grid-template-columns: 30% 20% 50%; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: minmax(200px, auto); */
            grid-template-rows: repeat();
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background: #777;
        }


    </style>
</head>
<body>
    
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cum necessitatibus suscipit nulla, quisquam voluptatem eos sit dolore voluptas magni magnam reprehenderit voluptates error pariatur accusantium at iusto. Obcaecati sapiente earum saepe placeat ipsum? Sit aliquam eveniet, totam voluptate culpa tempora laboriosam quam necessitatibus doloremque porro, inventore neque consequatur ad!</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>

</body>
</html>