<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benson Ibeabuchi Grid</title>
    <style>
        nav ul{
            list-style: none;
            background-color: rgb(2, 24, 151);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 150px;
            padding: 10px;
        }
        nav ul li:nth-of-type(n+1){
            align-self: flex-start;
        }
        nav ul li:nth-of-type(n+3){
            align-self: center;
        }
        nav ul li:nth-of-type(n+6){
            align-self: flex-end;
        }

        li{
            color: white;
        }
        main > *{
            background-color: darkgray;
        }

        main {
            display: grid;
            grid-template-columns: repeat(4, 4fr);
            grid-template-rows: 100px 100px 100px 100px 100px 150px;
            gap: 1em;
            grid-template-areas: "a a a b"
                                 "a a a b"
                                 "c c c b"
                                 "c c c b"
                                 "c c c b"
                                 "d d d d";
        }
        
        main > :nth-child(1){
            grid-area: a;
        }
        main > :nth-child(2){
            grid-area: c;
        }
        main > :nth-child(3){
            grid-area: b;
        }
        main > :nth-child(4){
            grid-area: d;
            background-color: magenta;
        }

        aside > *{
            background-color: darksalmon;
        }
        aside:first-of-type{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5, 5fr);
            gap: 10px;
        }

        section + section > *{
            background-color: aqua;
        }

        section + section{
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            grid-template-rows: 100px 100px 113px;
            gap: 10px;
            grid-template-areas: "a a b"
                                 "c c c"
                                 "d d d"       ;
        }

        section + section :nth-child(1){
            grid-area: a;
        }

        section + section :nth-child(2){
            grid-area: b;
        }

        section + section :nth-child(6){
            grid-area: d;
        }

        main{
            text-align: center;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            padding: 40px;
        }
        




    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Classwork</li>
                <li>Assignment</li>
                <li>Sign up</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>The first section goes here</section>
        <section>
            <article>First Article inside the first section</article>
            <article>Second Article inside the first section</article>
            <article>Third Article inside the first section</article>
            <article>Fourth Article inside the first section</article>
            <article>Fifth Article inside the first section</article>
            <article>Last Article inside the first section</article>
        </section>
        <aside>
            <article>First Aside</article>
            <article>Second Aside</article>
            <article>Third Aside</article>
            <article>Fourth Aside</article>
            <article>Fifth Aside</article>
        </aside>
        <footer>
            <p>
                Footer goes here <br> Copyright BENSON IBEABUCHI 2023
            </p>
        </footer>
    </main>
</body>
</html>