<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #202e38;
            font-family: sans-serif;
        }
        h1 {
            margin: 2em auto 0;
            font: 700 3em sans-serif;
            color: #f1f5f6;
            text-align: center;
        }

        h5{
            margin: 0 auto 2em;
            font: 400 1.3em sans-serif;
            color: #f1f5f6;
            text-align: center;
        }

        .periodic-table{
            display: grid;
            grid-template-columns: repeat(9,100px);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;
            margin: auto;
            max-width: 1200px;
            justify-content: center;
        }

        .periodic-element{
            padding: 4px;
            position: relative;
            z-index: 1;
            cursor: default;
            transition: all 0.3s ease;
            border: 1px solid red;
        }

        .periodic-element .periodic-element-inner{
            background: #202e38;
            padding: 10px 15px;
            width: calc(100% - 30px);
            height: calc(100% - 20px);
            transition: inherit;
        }

        .periodic-element .title{
            font: 700 34px/1.3 sans-serif;
            margin: 0.3em 0 0;
            transition: 0.8s ease 600ms;
        }

        .periodic-element .description {
            font: 500 12px sans-serif;
            margin-top: -0.2em;
        }

        .periodic-element:after {
            z-index: 10;
            content: attr(data-description);
            background: #f9f8f7;
            color: #333;
            width: 180px;
            position: absolute;
            top: 80%;
            opacity: 0;
            transition: opacity 0.3s ease 0.3s, top 0.3s 
            cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
            height: auto;
            font-size: 12px;
            line-height: 1.4;
            padding: 10px;
            margin: 0 0 0 -50px;
            border-radius: 6px;
            text-align: center;
        }

        .periodic-element:hover {
            transform: scale(1.12);
            z-index: 10;
        }

        .periodic-element:hover .periodic-element-inner {
            background: transparent;
        }

        .periodic-element:hover .title,
        .periodic-element:hover .description{
            -webkit-text-fill-color: #222;
        }

        .periodic-element:hover:after {
            top: 105%;
            opacity: 1;
        }
        .social-media{
            background: linear-gradient(to bottom right, #f3f9a6 0%, #cbc634 100%);
        }

        .social-media .title,
        .social-media .description {
            background: -webkit-linear-gradient(#f3f9a6, #cbc634);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .red {
            background: linear-gradient(to bottom right, #ff616d 0%, #ffc171 100%);
        }

        .red .title,
        .red .description {
            background: -webkit-linear-gradient(#f3f9a6, #cbc634);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .fun-stuff {
            background: linear-gradient(to bottom right, #37cfdc 0%, #5a88e5 100%);
        }

        .fun-stuff .title,
        .fun-stuff .description {
            background: -webkit-linear-gradient(#37cfdc, #5a88e5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .empty-spacer-1 {
            grid-column: 3 / span 4;
            grid-row: 1;
        }

        .empty-spacer-2 {
            grid-column: 1;
            grid-row: 4;
        }

    </style>
</head>
<body>
    <h1>My Internet Periodic Table</h1>
    <h5>How I waste my time on the internet</h5>
    <div class="periodic-table">
        <div class="empty-spacer-1"></div>
        <div class="empty-spacer-2"></div>

        <!--periodic table 1-->
        <div class="periodic-element social-media" data-description="I'm only on here to reject invites">
            <div class="periodic-element-inner">
                <div class="title">Li</div>
                <div class="description">LinkedIn</div>
            </div>
        </div>

         <!--periodic table 2-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Fb</div>
                <div class="description">Facebook</div>
            </div>
        </div>

         <!--periodic table 3-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Db</div>
                <div class="description">Dribble</div>
            </div>
        </div>

         <!--periodic table 4-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Ct</div>
                <div class="description">Commits</div>
            </div>
        </div>

         <!--periodic table 5-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Sl</div>
                <div class="description">Slack</div>
            </div>
        </div>

          <!--periodic table 6-->
          <div class="periodic-element red" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Wk</div>
                <div class="description">Wikipedia</div>
            </div>
        </div>

          <!--periodic table 7-->
          <div class="periodic-element red" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Sp</div>
                <div class="description">Spotify</div>
            </div>
        </div>

         <!--periodic table 8-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Tw</div>
                <div class="description">Twitter</div>
            </div>
        </div>

         <!--periodic table 9-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Tc</div>
                <div class="description">Twitch</div>
            </div>
        </div>

         <!--periodic table 10-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Gt</div>
                <div class="description">Github</div>
            </div>
        </div>

         <!--periodic table 11-->
         <div class="periodic-element red" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Ph</div>
                <div class="description">Photoshop</div>
            </div>
        </div>

         <!--periodic table 12-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Il</div>
                <div class="description">Illustration</div>
            </div>
        </div>

         <!--periodic table 13-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Lr</div>
                <div class="description">Lightroom</div>
            </div>
        </div>

         <!--periodic table 14-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Pr</div>
                <div class="description">Premiere</div>
            </div>
        </div>

         <!--periodic table 15-->
         <div class="periodic-element red" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Fa</div>
                <div class="description">Figma</div>
            </div>
        </div>
         <!--periodic table 16-->
         <div class="periodic-element red" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Br</div>
                <div class="description">Bridge</div>
            </div>
        </div>

         <!--periodic table 17-->
         <div class="periodic-element red" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Dr</div>
                <div class="description">Resolve</div>
            </div>
        </div>

         <!--periodic table 18-->
         <div class="periodic-element red" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Me</div>
                <div class="description">Encoder</div>
            </div>
        </div>

         <!--periodic table 19-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Ac</div>
                <div class="description">Acrobat</div>
            </div>
        </div>

         <!--periodic table 20-->
         <div class="periodic-element red" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Te</div>
                <div class="description">TellyStats</div>
            </div>
        </div>

         <!--periodic table 21-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Bl</div>
                <div class="description">Blogger</div>
            </div>
        </div>

         <!--periodic table 22-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Wp</div>
                <div class="description">WrdPress</div>
            </div>
        </div>

         <!--periodic table 23-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Gg</div>
                <div class="description">Google</div>
            </div>
        </div>

         <!--periodic table 24-->
         <div class="periodic-element social-media" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">So</div>
                <div class="description">StackOv</div>
            </div>
        </div>

         <!--periodic table 25-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Vc</div>
                <div class="description">VsCode</div>
            </div>
        </div>

         <!--periodic table 26-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Cp</div>
                <div class="description">Codepen</div>
            </div>
        </div>

         <!--periodic table 27-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Re</div>
                <div class="description">Reddit</div>
            </div>
        </div>

         <!--periodic table 28-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Yt</div>
                <div class="description">Youtube</div>
            </div>
        </div>

         <!--periodic table 29-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Rh</div>
                <div class="description">Research</div>
            </div>
        </div>

         <!--periodic table 30-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">St</div>
                <div class="description">Stats</div>
            </div>
        </div>

         <!--periodic table 31-->
         <div class="periodic-element fun-stuff" data-description="Facebook">
            <div class="periodic-element-inner">
                <div class="title">Rt</div>
                <div class="description">React</div>
            </div>
        </div>

    </div>
</body>
</html>