<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon_io/favicon-16x16.png" type="image/x-icon">
    <title>Emoji</title>

    <style>
         
        .head{
            background-color: rgb(255, 196, 0);
            top: 200px;
            left: 500px;
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }

        .eye1{
            background-color: transparent;
            top: 300px;
            left: 580px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border-top: 20px solid black;
        }

        .eye2{
            background-color: transparent;
            top: 300px;
            left: 740px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border-top: 20px solid black;
            
        }

        .mouth{
            background: transparent;
            border-bottom: 50px solid rgb(107, 52, 0);
            top: 310px;
            left: 605px;
            height: 160px;
            width: 200px;
            border-radius: 50%;
        }

       .teeth{
            background: transparent;
            border-bottom: 30px solid rgb(255, 255, 255);
            top: 300px;
            left: 600px;
            height: 160px;
            width: 210px;
            border-radius: 50%;
       }

        .tear1{
            background: radial-gradient(rgb(127, 127, 253), rgb(58, 97, 255));
            top: 330px;
            left: 525px;
            height: 100px;
            transform: rotate(45deg);
            width: 40px;
            border-radius: 50%;
        }
        .tear2{
            background: radial-gradient(rgb(127, 127, 253), rgb(58, 97, 255));
            top: 330px;
            left: 825px;
            height: 100px;
            transform: rotate(135deg);
            width: 40px;
            border-radius: 50%;
        }

        div{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="tear1"></div>
    <div class="tear2"></div>
    <div class="mouth"></div>
    <div class="teeth"></div>
   
</body>
</html>