<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          nav ul{
            background-color: fuchsia;
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-items: center;
            height: 50px;
            padding: 5px;
        }

        nav ul li:nth-of-type(3n+1){
            align-self: flex-start;
        }
        nav ul li:nth-of-type(3n+3){
            align-self: flex-end;
        }

        main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 100px 200px 200px 150px;
            grid-template-areas: "a a a b"
                                  "a a a b"
                                  "c c c d"
                                  "c c c d"
                                  "e e e e";
            gap: 10px;
        }

        main > :nth-child(1){
            grid-area: a;
        }
        
        main > :nth-child(2){
            grid-area: c;
        }

        main > :nth-child(3){
            grid-area: b;
        }

        main > :nth-child(4){
            grid-area: d;
        }

        main > :nth-child(5){
            grid-area: e;
        }

        main > *{
            background-color: green;
        }

        div{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 10px;
        }
        div section:first-of-type{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 10px;
        }

        div section:last-of-type{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 10px;
        }
        section > *{
            background-color: fuchsia;
        }

        aside:first-of-type{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
        }

        aside > *{
            background-color: aqua;
        }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="list1">home 1</li>
                <li class="list2">home 2</li>
                <li class="list3">home 3</li>
                <li class="list1">home 4</li>
                <li class="list2">home 5</li>
                <li class="list3">home 6</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>this is my first section teste tesdbf,djhbsjdhx,s</section>
        <div class="section2">
            <section>
                <article>this is my first article inside the 2nd section</article>
                <article>this is my second article inside the 2nd section</article>
            </section>
            <section>
                <article>this is my first article inside the 3rd section</article>
                <article>this is my second article inside the 3rd section</article>
                <article>this is my third article inside the 3rd section</article>
            </section>
        </div>
        <aside class="aside1">
            <article>this is my first article inside first aside</article>
            <article>this is my second article inside first aside</article>
        </aside>
        <aside>this is my second aside</aside>
        <footer>This is my footer</footer>
    </main>
    
</body>
</html>