<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: beige;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-size: 7rem;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 20px;
            transition: all 1s;
            text-align: center;
            line-height: 110px;
            letter-spacing: 0px;
        }

        h1:hover{
            cursor: pointer;
            font-size: 9rem;
            /* background: conic-gradient(blue 17%, green 17%, green 34%, yellow 34%, yellow 60%, red 60%); */
            background-image: url(/media/color.jpeg);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div>
        <h1>BENSON <br>Ibeabuchi</h1>
    </div>
</body>
</html>