<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            background-color: rgb(2, 15, 91);
            display: flex;
            padding: 2em;
            justify-content: space-between;
            height: 100px;
        }
 
        li{
            width: 30%;
            margin-bottom: 20px;
            color: #fff;
            text-align: center;
            margin: auto;
            padding: 1rem;
        }
 
        li:hover{
            background-color: rgb(231, 106, 11);
            cursor: pointer;
        }
        main{
            display: grid;
            grid-template-columns: repeat(3, 3fr)
            grid-template-rows: repeat(5, 200px);
            gap: 1em;
            grid-template-areas: "a a b" "a a b" "a a b" "c d e" "f f f";
        }

     
        footer{
            grid-area: f;
            background-color: lightskyblue;
        }
        aside{
            background-color: burlywood;
            grid-area: b;
        }
        article{
            background-color: darkcyan;
            padding: 10px;
            margin-bottom: 10px;
        }
        .section_a{
            grid-area: a;
            background-color: red;
        }
        .section_c{
            grid-area: c;
            background-color: rgb(0, 255, 98);
        }
        .section_d{
            grid-area: d;
            background-color: rgb(68, 0, 255);
        }
        .section_e{
            grid-area: e;
            background-color: rgb(255, 0, 191);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home 1</li>
                <li>home 2</li>
                <li>home 3</li>
                <li>home 4</li>
                <li>home 5</li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="section_a">First Section</section>
        <section class="section_c" >second section</section>
        <section class="section_d">third section</section>
        <section class="section_e">fourth section</section>
        <aside>
            <article>GburuGburu qwertyuiop</article>
            <article>GburuGburu qwertyuiop</article>
            <article>GburuGburu qwertyuiop</article>
        </aside>
        <footer>GburuGburu qwertyuiop</footer>

    </main>
</body>
</html>